<!DOCTYPE html>
<html lang="pt-br">

  <title>Links para leitura</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Arquivos/CSS/w3.css">
  <link rel="stylesheet" href="Arquivos/CSS/tema.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="Arquivos/CSS/meuEstilo.css">
<body>

<!-- Menu Navigação -->
<nav class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-center" style="display:none" id="mySidebar">
    <!--<h1 class="w3-xxxlarge w3-text-theme">Menu</h1>-->
    <button class="w3-bar-item w3-button" onclick="w3_close()"><i class="fa fa-remove"></i> Fechar Menu</button>
    <a href="index.html" class="w3-bar-item w3-button">Principal</a>
    <a href="historia.html" class="w3-bar-item w3-button">História W3C</a>
    <a href="ComoFuncionaW3C.html" class="w3-bar-item w3-button">Como funciona a W3C</a>
    <a href="WCAG.html" class="w3-bar-item w3-button">W C A G</a>
    <a href="ATAG.html" class="w3-bar-item w3-button">A T A G</a>
    <a href="UAAG.html" class="w3-bar-item w3-button">U A A G</a>
    <a href="Linksparaler.html" class="w3-bar-item w3-button">Pra ler</a>
    
  </nav>

<!-- Cabeçalho -->
  <header class="w3-container w3-theme w3-padding" id="myHeader">
    <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i> 
    <div class="w3-center">
      <h1 class="w3-xxxlarge w3-animate-bottom">Link's adicionais para leitura</h1></br>
    </div>
  </header>

  <div class="w3-container w3-margin w3-padding">
      <p class="meuParagrafo">Principal > Links</p> 
  </div>

    <div class="w3-container minhaClasse">
      <h2>Artigos e Palestras</h2>
      <ul>
        <li><a class="meuLink" href="http://www.w3c.br/pub/Agenda/PalestraFrontinRio2012AcessibilidadeHtml5Waiaria/Apresentacao-wai-aria-html5-frontinrio2012.pdf" 
          target="_blank" rel="noopener noreferrer">Palestra da W3C Brasil (PDF da Palestra)</a></li>
        <li><a class="meuLink" href="https://uxdesign.blog.br/acessibilidade-toolkit-entendendo-de-uma-vez-por-todas-a-wcag-e2714120d80" 
          target="_blank" rel="noopener noreferrer">Artigo sobre como funciona o WCAG</a></li>
        <li><a class="meuLink" href="http://mwpt.com.br/desafios-e-oportunidades-de-pesquisa-em-acessibilidade-e-inclusao-digital-no-brasil/" 
          target="_blank" rel="noopener noreferrer">Artigo sobre IHC e WCAG</a></li>
      </ul>
          
      
    </div>

</br>

<!-- Footer -->
  <footer class="w3-container w3-theme-dark w3-padding-16">
    <h3>Padrões de Conformidade da Web - W3C</h3>
    <p>Elton André Veiga</p>
    <p>Trabalho Final de IHC - 2019 &copy;</p>
    <div style="position:relative;bottom:55px;" class="w3-tooltip w3-right">
      <span class="w3-text w3-theme-light w3-padding">Ir para o topo</span>    
      <a class="w3-text-white" href="#myHeader">
        <span class="w3-xlarge">
          <i class="fa fa-chevron-circle-up"></i>
        </span>
      </a>
    </div>
  </footer>

  <script src="Arquivos/JS/menu.js"></script>
</body>
</html>
